*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	
}

body{
	height: 100vh;
	justify-content: center;
	align-items: center;
	padding: 10px;
	background: linear-gradient(135deg, #ffffff, #ffffff);
}
h1{
	color: #ffffff;
}
.container{
	max-width: 720px;
	width: 100%;
	background: #ffffff;
	padding: 25px 30px;
	border-radius: 5px;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.btn {
	background-color: #8aa0a3;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 10px 25px;
	border-radius: 30px;
	transition: transform .4s;

}

.btn:hover{
	border: 2px solid #909494;
	transition: transform .4s;
	color: #a3a5a5;
	background-color: transparent;
	cursor: pointer;
}